# EVM-Group2

./: README.md  pom.xml
EVM-Group2/: pom.xml
EVM-Group2/src/main/resources/static/css/: iconStyle.css
EVM-Group2/src/main/resources/templates/mainPage/: homePage.html  loginPage.html
src/main/java/com/dealermanagementsysstem/project/: ProjectApplication.java
src/main/java/com/dealermanagementsysstem/project/Model/: DAOAccount.java  DAOColor.java  DAOCustomer.java  DAODealerInventory.java  DAODelivery.java  DAODeliveryDetail.java  DAODiscountPolicy.java  DAOEVMOrderProcessing.java  DAOPurchaseOrder.java  DAOPurchaseOrderDetail.java  DAOPurchaseOrderItem.java  DAOQuotation.java  DAOQuotationDetail.java  DAOSaleOrder.java  DAOVehicle.java  DAOVehicleModel.java  DTOAccount.java  DTOColor.java  DTOCustomer.java  DTODealer.java  DTODealerInventory.java  DTODealerStaff.java  DTODiscountPolicy.java  DTOEVMOrderProcessing.java  DTOModel.java  DTOPurchaseOrder.java  DTOPurchaseOrderDetail.java  DTOPurchaseOrderItem.java  DTOQuotation.java  DTOQuotationDetail.java  DTOSaleOrder.java  DTOSaleOrderDetail.java  DTOVehicle.java
src/main/java/com/dealermanagementsysstem/project/configuration/: CustomAuthenticationSuccessHandler.java  CustomPasswordEncoder.java  SecurityConfig.java
src/main/java/com/dealermanagementsysstem/project/controller/: CreateController.java  CustomerController.java  DatabaseTestController.java  DeleteVehicleController.java  DiscountPolicyController.java  EVMMainController.java  EVMOrderController.java  HomeController.java  (+12 more)
src/main/java/utils/: DBUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: iconStyle.css  mainPageStyle.css  menuProject.css  menuProjectStyle.css
src/main/resources/static/scripts/: menuProject.js  navBarMenuProject.js
src/main/resources/templates/: quotation-form.html  quotation-list.html
src/main/resources/templates/dealerPage/: DealerHomePage.html  chooseVehicleToOrder.html  chooseVehicleToOrderCustomer.html  createACustomerOrder.html  createADealerOrder.html  createANewCustomer.html  customerDetail.html  customerList.html  customerManagement.html  customerOrder.html  customerOrderList.html  dealerVehicleList.html  orderStatusList.html  quotationForm.html  success.html  vehiclesInformation.html
src/main/resources/templates/evmPage/: createANewVehicleToList.html  createPurchaseOrder.html  dealerInventory.html  editPurchaseOrder.html  evmCompanyInventory.html  evmOrderHistory.html  evmOrderList.html  evmPendingOrders.html  evmProcessOrder.html  homePage.html  orderDetail.html  sampleFunctionPage.html  vehicleDetail.html  vehicleDistributionManagement.html  vehicleList.html
src/main/resources/templates/mainPage/: DealerHomePage.html  homePage.html  loginPage.html  menuProject.html  navBarFragment.html
src/test/java/com/dealermanagementsysstem/project/: ProjectApplicationTests.java
(+9 files in other folders)
