# Tên ?ng d?ng
spring.application.name=project
spring.thymeleaf.cache=false

# C?u hình datasource SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CarDealerDBI;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password="1"
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
